# Nginx configuration template for RestoBill high-traffic deployment
# Replace ${PORT} with actual port (default: 10000)
# Replace ${WORKER_COUNT} with (2 * CPU cores) + 1

upstream restrobill_backend {
    # Round-robin load balancing across Gunicorn workers
    # Gunicorn handles worker distribution internally; this upstream
    # points to the single Gunicorn process which manages workers.
    server 127.0.0.1:${PORT} fail_timeout=10s max_fails=3;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Rate limiting - protect order creation endpoint
    limit_req_zone $binary_remote_addr zone=order_creation:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=api_general:10m rate=100r/m;

    # Health check endpoint (no rate limiting)
    location /health {
        proxy_pass http://restrobill_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        access_log off;
    }

    # Order creation - rate limited
    location ~ ^/api/orders$ {
        limit_req zone=order_creation burst=20 nodelay;
        proxy_pass http://restrobill_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # General API
    location /api/ {
        limit_req zone=api_general burst=50 nodelay;
        proxy_pass http://restrobill_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # WebSocket support
    location /ws/ {
        proxy_pass http://restrobill_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
}
